<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-Gv-amo">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-Xd-9NZ">
                                <rect key="frame" x="93" y="265" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-Hn-G81">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <segue destination="2Hi-ZZ-Wpn" kind="show" id="aRH-Dv-F68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k0o-Hn-G81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YP-7B-U06"/>
                            <constraint firstItem="WY3-Xd-9NZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiD-uD-ZNZ"/>
                            <constraint firstItem="fAS-Gv-amo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EPR-Qa-c66"/>
                            <constraint firstItem="fAS-Gv-amo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NhP-qO-VBG"/>
                            <constraint firstItem="WY3-Xd-9NZ" firstAttribute="top" secondItem="fAS-Gv-amo" secondAttribute="bottom" constant="100" id="UMw-hU-Zya"/>
                            <constraint firstItem="k0o-Hn-G81" firstAttribute="top" secondItem="WY3-Xd-9NZ" secondAttribute="bottom" constant="100" id="x5C-Zs-8Oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="WY3-Xd-9NZ" id="1DN-hG-r3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aT5-fa-VRL">
            <objects>
                <viewController id="2Hi-ZZ-Wpn" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poY-u2-26f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-D3-zAz">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-5q-vln">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="QXe-b7-IDs" kind="unwind" unwindAction="unwind:" id="r5E-MQ-WP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bEi-5q-vln" firstAttribute="centerX" secondItem="poY-u2-26f" secondAttribute="centerX" id="DSR-T0-gD9"/>
                            <constraint firstItem="vwm-D3-zAz" firstAttribute="top" secondItem="TdY-pP-alu" secondAttribute="top" constant="100" id="Hc9-ty-kVS"/>
                            <constraint firstItem="vwm-D3-zAz" firstAttribute="centerX" secondItem="poY-u2-26f" secondAttribute="centerX" id="crt-xc-QxI"/>
                            <constraint firstItem="bEi-5q-vln" firstAttribute="top" secondItem="vwm-D3-zAz" secondAttribute="bottom" constant="100" id="zZd-fG-Fvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdY-pP-alu"/>
                    </view>
                    <navigationItem key="navigationItem" id="ET2-55-sYE"/>
                    <connections>
                        <outlet property="label" destination="vwm-D3-zAz" id="x7n-Tc-chE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWj-7h-wGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QXe-b7-IDs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845" y="130"/>
        </scene>
    </scenes>
</document>
